{
  "name": "@machinegrade/validate",
  "version": "0.1.1",
  "description": "Deterministic validation of AI-generated artifacts: JSON Schema conformance, OpenAPI response conformance, SQL syntax. Metered API + MCP adapter with typed verdicts and fix hints.",
  "type": "module",
  "mcpName": "io.github.machinegrade/validate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinegrade/validate.git"
  },
  "homepage": "https://api.machinegrade.dev",
  "keywords": ["mcp", "mcp-server", "validation", "json-schema", "openapi", "sql", "ai-agents"],
  "bin": {
    "machinegrade-validate-mcp": "dist/mcp/server.js"
  },
  "files": ["dist/mcp", "dist/src", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "build:mcp": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build:mcp",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "hono": "^4.6.14",
    "node-sql-parser": "^5.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
